CLOUD_NAME = 'dbrbetq4s'
CLOUD_API_KEY = '217833219864938'
CLOUD_API_SECRET = 'DdMmDrKft00a3yTTXASRuJV8tfA'


SECRET_KEY = 'django-insecure-4wah0k^l7yp!yxq$e(u=t3w(ns%(7-d)l_pe(v56g5am)qj-v2'

DB_URL = 'postgresql://postgres:CXUj47Ffgoc2qHMMMLmF@containers-us-west-62.railway.app:6163/railway'
HOST_ENGINE = 'django.db.backends.postgresql'
DB_HOST = 'containers-us-west-62.railway.app'
DB_NAME= 'railway'
DE_USER= 'postgres'
DB_PASSWORD= 'CXUj47Ffgoc2qHMMMLmF'
DB_PORT=6163